<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>FrontendMentor Projects</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <div class="image_container">
                    <a href="QR code/index.html"><img class="card-img" src="images/qr-code.png" alt="qr-code project"></a>   
                </div>
                <h2>QR-code </h2>
                <p>This is the<span><a href="https://www.frontendmentor.io/solutions/qr-code-component-solution-gPOC4JMlLy"> Front End </a></span>Front End </a> QR-Code project</p>
            </div>

            <div class="card">
                <div class="image_container">
                    <a href="nft-preview-card-component-main/index.html"><img class="card-img" src="images/nftscreenshot.png" alt="nft card project"></a>   
                </div>
                <h2>NFT Preview Card Component </h2>
                <p>This is the<span><a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U"> Front End </a></span>NFT project</p>
            </div>
            <div class="card">
                <div class="image_container">
                    <a href="blog-preview-card-main/index.html"><img class="card-img" src="images/blog-preview-card-screenshot.png" alt="nft card project"></a>   
                </div>
                <h2>QR-code </h2>
                <p>This is the<span><a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U"> Front End </a></span>NFT project</p>
            </div>
            <div class="card">
                <div class="image_container">
                    <a href="profile-card-component-main/index.html"><img class="card-img" src="images/Profile-card-screenshot.png" alt="profile card project"></a>   
                </div>
                <h2>QR-code </h2>
                <p>This is the<span><a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U"> Front End </a></span>NFT project</p>
            </div>
            <div class="card">
                <div class="image_container">
                    <a href="order-summary-component-main/index.html"><img class="card-img" src="images/order-summary-card-desktop.png" alt="profile card project"></a>   
                </div>
                <h2>QR-code </h2>
                <p>This is the<span><a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U"> Front End </a></span>NFT project</p>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>
</html>